<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        html{
            height: 100%;
        }

        body{

            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        /*插入图片 设置滤镜*/
        img{
            width: 98%;
            height: 98%;
            -webkit-filter:blur(10px);
        }

        #box{
            width: 100%;
            height: 100%;
        }
        /*雨滴效果*/
        span {
            width: 22px;
            height: 26px;
            background: url(aa.jpg);
            background-size: cover;
            transform: rotate(180deg) ;
            position: absolute;
            left: 300px;
            top: 200px;
            border-radius: 50%;


        }
        /*动画*/
        @-webkit-keyframes down {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(0,900px);
            }
        }


    </style>
    <script>

        window.onload=function(){
//
            var W=document.documentElement.clientWidth;
            var H=document.documentElement.clientHeight;
            var str="";
            for(var i=0;i<30;i++){
                str+='<span></span>'
            }

            document.getElementById('box').innerHTML=str;

            var rs=document.getElementsByTagName('span');

            for(var i=0; i<rs.length;i++){
                rs[i].style.width=parseInt(Math.random()*6)+18+'px';
                rs[i].style.height=parseInt(Math.random()*6)+20+'px';
                rs[i].style.left=parseInt(Math.random()*W+120)+'px';
                rs[i].style.top=parseInt(Math.random()*H+120)+'px';
                var t1=Math.random()*3+2;
                var t2=Math.random()*5;
                rs[i].style.webkitAnimation='down '+t1+'s  '+t2+'s ease-in infinite';


            }


        }
    </script>
</head>
<body>
    <img src="aa.jpg"/>
    <div id="box">

    </div>



</body>
</html>